### use create when running the app for the first time
### then change to "update" which just updates the schema when necessary
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.datasource.url= jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
##spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
#spring.datasource.username=RM83853
#spring.datasource.password=220395
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
### this shows the sql actions in the terminal logs
#spring.jpa.show-sql=true

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/doom_map
spring.datasource.username=postgres
spring.datasource.password=postgres

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create